# datasourceExercise

./: README.md  pom.xml
Manager/: pom.xml
Manager/src/main/java/com/datasource/: DataSourceType.java  DataSourceTypeManager.java  MultipleDataSource.java
Manager/src/main/java/com/manager/: TTableManager.java
Manager/src/main/java/com/manager/impl/: TTableManagerImpl.java
dao/: pom.xml
dao/src/main/java/com/dao/: TMapper.java
dao/src/main/resources/: mybatis-configure.xml
dao/src/main/resources/mappers/: ActivityMapper.xml  TMapper.xml
domain/: pom.xml
domain/src/main/java/com/db/domin/po/: TTable.java
domin/: pom.xml
frontApp/: development.properties  pom.xml
frontApp/src/main/resources/: spring-config-aop.xml  spring-config-datasource-bac.xml  spring-config-datasource.xml  spring-config-mybatis.xml  spring-config-resource.xml  spring-config.xml
frontApp/src/test/java/test/: BaseTest.java  MangerTest.java
service/: pom.xml
